# libreriasar

libreriaCesar/: pom.xml
libreriaCesar/src/main/java/mx/com/libreria/beans/: CompraInventarioBean.java  EstadoResultados.java  FlujoDeEfectivo.java  ProductoCantidad.java  ReporteProveedorInventario.java
libreriaCesar/src/main/java/mx/com/libreria/factory/: ObjectFactory.java
libreriaCesar/src/main/java/mx/com/libreria/files/: EraseFilesRelatedPDF.java  UtilitiesOnFiles.java
libreriaCesar/src/main/java/mx/com/libreria/implementacion/persistencia/dao/: BaseDaoImpl.java
libreriaCesar/src/main/java/mx/com/libreria/implementacion/servicios/: BaseServiceTestCase.java
libreriaCesar/src/main/java/mx/com/libreria/interfases/persistencia/dao/: BaseDao.java
libreriaCesar/src/main/java/mx/com/libreria/interfases/servicios/: ServiciosBO.java
libreriaCesar/src/main/java/mx/com/libreria/mail/context/: ContextEmail.java  MailClient.java  MyPasswordAuthenticator.java
libreriaCesar/src/main/java/mx/com/libreria/mail/context/interfases/: ContextConstant.java
libreriaCesar/src/main/java/mx/com/libreria/manager/: CatalogMGR.java  Constants.java  DatabaseMGR.java  GastosMGR.java  InventarioHistoricoMGR.java  InventarioMGR.java  LoginMGR.java  Logs.java  ProductMGR.java  RemisionesMGR.java  ReportesMGR.java  SessionMGR.java  SuscripcionMGR.java  Utilerias.java  VentaEspecialMGR.java
libreriaCesar/src/main/java/mx/com/libreria/marcador/: Marker.java
libreriaCesar/src/main/java/mx/com/libreria/model/: Abono.java  Cliente.java  Compras.java  Devolucion.java  Empleado.java  Gastos.java  InventarioActual.java  InventarioHistorico.java  Producto.java  Proveedor.java  Remision.java  SnapShotInventarioHistorico.java  Suscripcion.java  TipoGasto.java  TipoGastoEnum.java  VentaEspecial.java
libreriaCesar/src/main/java/mx/com/libreria/model/login/: Rol.java  Usuario.java
libreriaCesar/src/main/java/mx/com/libreria/pdf/: EtiquetasCesar.java
libreriaCesar/src/main/java/mx/com/libreria/servlets/: GettingPaths.java
libreriaCesar/src/main/java/mx/com/libreria/timer/: ExampleJob.java  HelloWorld.java  Timer.java
libreriaCesar/src/main/java/mx/com/libreria/useful/: EscapeChars.java
libreriaCesar/src/main/resources/: Timer.xml  log4j.properties  persistence-context.xml  service-context.xml
libreriaCesar/src/main/webapp/WEB-INF/: web.xml
libreriaCesar/src/main/webapp/admin/: Footer.jsp  Header.jsp  MenuHeader.jsp  Secure.jsp
libreriaCesar/src/main/webapp/catalogos/: busquedaProductos.jsp  busquedaProductosNombre.jsp  clientes.jsp  empleados.jsp  modclientes.jsp  modempleados.jsp  modproductos.jsp  modproveedores.jsp  modroles.jsp  modtipogasto.jsp  modusuarios.jsp  productos.jsp  proveedores.jsp  roles.jsp  tipogasto.jsp  usuarios.jsp
libreriaCesar/src/main/webapp/css/: combo.css  menu_style.css
libreriaCesar/src/main/webapp/js/: ComentarioContador.js  Hint.js  Hour.js  Validator.js  ajaxCommonLibraries.js  ajaxInventario.js  ajaxVentas.js  combo.js  datetimepicker.js
libreriaCesar/src/main/webapp/login/: Logout.jsp  Recover.jsp  Register.jsp  Welcome.jsp  index.jsp  sessionexpired.jsp
libreriaCesar/src/main/webapp/manager/: abonoEntVE.jsp  cuentasPorCobrar.jsp  cuentasPorPagar.jsp  desactivar.jsp  devolucion.jsp  entregarSuscripciones.jsp  gastos.jsp  inventarioRegistrarCompra.jsp  inventarios.jsp  modCuentasPorCobrar.jsp  modCuentasPorPagar.jsp  modgastos.jsp  modsuscripcion.jsp  modventasEspeciales.jsp  remisionRegistrarVenta.jsp  remisiones.jsp  suscripciones.jsp  testCarga.jsp  themeJSP.jsp  ventasEspeciales.jsp  webmaster.jsp
libreriaCesar/src/main/webapp/reportes/: comprasReportes.jsp  entradaInventarioReportes.jsp  entradaRemisionReportes.jsp  estadoResultados.jsp  flujoEfectivo.jsp  gastosAplicadosReportes.jsp  inventariosReportes.jsp  inventariosReportesProveedor.jsp  suscripcionReportes.jsp  ventasEspecialesReportes.jsp  ventasReportes.jsp
libreriaCesar/src/main/webapp/reportesGenericos/: previewPage.jsp  reportesCompras.jsp  reportesEntradaInventario.jsp  reportesEntradaRemision.jsp  reportesEstadoResultados.jsp  reportesFlujoEfectivo.jsp  reportesGastosAplicados.jsp  reportesInventarios.jsp  reportesInventariosProveedor.jsp  reportesSuscripcion.jsp  reportesVentas.jsp  reportesVentasEspeciales.jsp
